(['/home/zeko/Documents/TicTacToe/run.py'],
 ['/home/zeko/Documents/TicTacToe'],
 ['codecs'],
 ['/home/zeko/.local/lib/python3.11/site-packages/pygame/__pyinstaller',
  '/home/zeko/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/zeko/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/zeko/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/zeko/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/zeko/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.3 (main, May 24 2023, 00:00:00) [GCC 12.3.1 20230508 (Red Hat '
 '12.3.1-1)]',
 [('pyi_rth_inspect',
   '/home/zeko/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/zeko/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/zeko/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('run', '/home/zeko/Documents/TicTacToe/run.py', 'PYSOURCE')],
 [('pkgutil', '/usr/lib64/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.11/zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.11/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.11/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.11/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.11/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.11/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.11/bz2.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.11/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.11/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.11/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.11/csv.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.11/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.11/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/usr/lib/python3.11/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/usr/lib/python3.11/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/usr/lib/python3.11/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/usr/lib/python3.11/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/usr/lib/python3.11/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.11/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.11/html/__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   '/usr/lib/python3.11/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/usr/lib/python3.11/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/usr/lib/python3.11/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb', '/usr/lib64/python3.11/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.11/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.11/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.11/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.11/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.11/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.11/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.11/ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.11/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.11/tty.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.11/subprocess.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.11/__future__.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.11/shlex.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.11/runpy.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.11/signal.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.11/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.11/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.11/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.11/cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   '/usr/lib/python3.11/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/usr/lib/python3.11/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/usr/lib/python3.11/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3.11/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.11/queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.11/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.11/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.11/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.11/platform.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.11/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.11/_py_abc.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.11/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.11/tracemalloc.py', 'PYMODULE'),
  ('TicTacToe.__main__',
   '/home/zeko/Documents/TicTacToe/TicTacToe/__main__.py',
   'PYMODULE'),
  ('TicTacToe',
   '/home/zeko/Documents/TicTacToe/TicTacToe/__init__.py',
   'PYMODULE'),
  ('TicTacToe.game',
   '/home/zeko/Documents/TicTacToe/TicTacToe/game.py',
   'PYMODULE'),
  ('TicTacToe.render',
   '/home/zeko/Documents/TicTacToe/TicTacToe/render.py',
   'PYMODULE'),
  ('TicTacToe.mouse',
   '/home/zeko/Documents/TicTacToe/TicTacToe/mouse.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.11/json/scanner.py', 'PYMODULE'),
  ('pygame',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0', '/lib64/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/context.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/context.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/font.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/transform.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/time.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/mask.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/surface.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/key.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/image.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/event.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/draw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/display.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/color.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/rect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/constants.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-x86_64-linux-gnu.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/base.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libwebp-a19f9429.so.7.1.3',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libwebp-a19f9429.so.7.1.3',
   'BINARY'),
  ('libpng16-bb793e21.so.16.37.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('libSDL2_image-2-0c76f4e1.0.so.0.2.3',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libSDL2_image-2-0c76f4e1.0.so.0.2.3',
   'BINARY'),
  ('libjpeg-d2d39cb3.so.62.3.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libjpeg-d2d39cb3.so.62.3.0',
   'BINARY'),
  ('libtiff-23a934bd.so.5.8.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('libSDL2-2-be6e9ad1.0.so.0.22.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libSDL2-2-be6e9ad1.0.so.0.22.0',
   'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libdw-0-780627ce.176.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('libfluidsynth-12a721c7.so.3.1.1',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'BINARY'),
  ('libelf-0-3d9de92a.176.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libsndfile-2f719936.so.1.0.34',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('libSDL2_mixer-2-b7eb89a4.0.so.0.600.2',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-b7eb89a4.0.so.0.600.2',
   'BINARY'),
  ('libsystemd-9be61d21.so.0.6.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'BINARY'),
  ('libvorbis-ac399090.so.0.4.9',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('liblz4-af1653fb.so.1.8.3',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('liblzma-004595ca.so.5.2.2',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libpulsecommon-14-80414fd3.2.so',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libpulse-5b5d1e90.so.0.23.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('libopusfile-df4005ff.so.0.4.5',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('libogg-3f4a1572.so.0.8.5',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('libattr-4f2a9577.so.1.1.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libasound-d80805e8.so.2.0.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('libdbus-1-5d678da9.so.3.14.14',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('libopus-56ba99ed.so.0.8.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('libgcrypt-18957bae.so.11.8.2',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libmpg123-fad61782.so.0.47.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('libcap-79733b59.so.2.22',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('libfreetype-402bc0e3.so.6.18.3',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('libSDL2_ttf-2-f8cb52bc.0.so.0.2000.1',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-f8cb52bc.0.so.0.2000.1',
   'BINARY'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/../pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/zeko/Documents/TicTacToe/build/run/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/zeko/.local/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA')],
 [])
